PORT=8000
USER=`admin`
HOST=`feedtheneed-db.c34mocu6opm5.us-east-1.rds.amazonaws.com'`
PASSWORD=`Feed1234`
DATABASE=`db_feedTheNeed`

#aws credentials
AWS_ACCESS_KEY_ID=`ASIA4MTWJNNJQ5SVCASU`
AWS_SECRET_ACCESS_KEY=`tFyctMVI+Sfouu+tTkSDO3H6mpclbT26fEtd551h`
AWS_REGION=`us-east-1`
AWS_S3_BUCKET_NAME=`feedtheneed-bucket`
AWS_SESSION_TOKEN=`IQoJb3JpZ2luX2VjEJH//////////wEaCXVzLXdlc3QtMiJIMEYCIQDJi6E6TlOMWe540hwf/N/Xk7SScSwdxsHDPwpZbzJKdgIhAOKQLkann6JMg7qNFYB7XTUlcsilo/fBwuyZChmLdmVGKsICCNr//////////wEQABoMODUxNzI1MzQ3NjY3IgzTuygO/sfRucPCaLYqlgIC8TTPIKuPm06SGmDOGLulZ9qLEb9IrHxmmudik2DMQhPbNFNf3fRZYRT04fFMu/bBtOXmdz2nDy+yBDMo5DpmsskW2YkcXTvSzabFWGWOmIBgAEUbb5S8yBdvkEcxScUpcUorzQD5HDVI4EzUesjR9ePITxU2uhWUOis3u/pS5X5S8RBnhXS01dJz7j05fYtKRo7Bx3027J4GukgdfhKeUqP8EZnAoQvkIXgUFLJpnVAwzNjD07dOPMzbegp/o7+wESah3aEc8hVDYk8gOK/5uF888BRfyXYBdQG6NwDV7Z6gryT79M/2G8U4rWt5BuqdmFnxWWNDaU03l3RBzYK7xIwM7ecfN3OuSVrk2bb1Vh/fmkWt5DDF27SxBjqcAYaP+HSbCSn2WobcsX+YEpRd8whbsEPrzY8IBt5ykMqyW9deapP/L4QgmO2ye2gaMspgh9LCLOig2EHly8Jl1cFI2MHqArrD/w+CfocgFnlb3RCqE8o2wdLMUW71d+WYTcpLq5ScgQCqL9W/YqTvVjWWIMZm623ntj93BdkDfixTe83u8eakjiS+8+F75Yak/6nSYquN4/izquLMPg==`

#for mail services
AWS_MAIL_HOST=``
AWS_SMTP_USERNAME=``
AWS_SMTP_PASSWORD=``
AWS_SENDER_MAIL=``
