PORT=8000
USER=`root`
HOST=`ddac-database.cluster-cp8go66mcog5.us-east-1.rds.amazonaws.com`
PASSWORD=`(y!||oY$Ze2Fcm#9dnsdRN0igr+2`
DATABASE=`ddac_app`

#aws credentials
AWS_ACCESS_KEY_ID=`ASIA4MTWJNNJQ5SVCASU`
AWS_SECRET_ACCESS_KEY=`tFyctMVI+Sfouu+tTkSDO3H6mpclbT26fEtd551h`
AWS_REGION=`us-east-1`
AWS_S3_BUCKET_NAME=`charity-app-s3`
AWS_SESSION_TOKEN=`IQoJb3JpZ2luX2VjEI///////////wEaCXVzLXdlc3QtMiJHMEUCIQC9wfFuo4LHKRUClCnaGdk+/FLQn7kY+tbnf5oXtEZASQIgQgDw59FIY+M6dawzcaZZFN9KmZS2Wl7pcmjJA68kQb0qxQII2P//////////ARAAGgw5NzUwNDk5MDQ4NDUiDPX9tJyR44rhOym9aSqZAlc5e+J1sTURM9eUx5tNon178oekmnMU9A/dJOP/xoDh7D5ddyqhDIbWKjlhh3YIeyiTpSvYMegxfHOed9xj/c7cW1dZwuT4XveXoj47vceULCNlWPyCVOob2Y5NZZERhAItj70ggy4uhgVgqaujyRwK0K3aTFnB/gZBTIf/7c+4PATtiPAD6B/Y9DkIdJCyfqNuVgIfeKaVN2JMpUMbfK5A6RI1jfDYku3+cQ/cRCs8i5DPv7PXeWhRRRZn1Mvo10EVWgRNtdiYLaSgOT+INQcq9TLZlZ5hOiNWoamvnV8d5Pwvq3XdcBD1OOW3/EntgAN6VwKVnlEHYZ85RfswQg4GAjx05ga1Rgzcr1Wvs5zaKNvTDLacC2G4MNqgtLEGOp0B5M+S3RNjE9Yjio7ltsTBFERvZ+dO/qIaO/c0li064o40NOq/VcOon5vYsR/sY8AlP0c41jsmkVf6DtIybyPzynblpxooko0LRKRnDsFRvS44/ImHJMCluzvKirMkHSz611PR7Rlf3mS0nTnIwlkpZSotl0zDAsetdfQt+9A2GSSm3SzjhD/1QAT5NhaBqKYpP1PgQVj4aPt/sVFj4w==`

