PORT=8000
USER=`root`
HOST=`ddac-database.cluster-cp8go66mcog5.us-east-1.rds.amazonaws.com`
PASSWORD=`(y!||oY$Ze2Fcm#9dnsdRN0igr+2`
DATABASE=`ddac_app`

#aws credentials
AWS_ACCESS_KEY_ID=`ASIA6GBMA2LG3SEPXVXV`
AWS_SECRET_ACCESS_KEY=`SqSV4IdKzt9qxnNbBUrmBXuGkiKxJjZUhPK/QD2D`
AWS_REGION=`us-east-1`
AWS_S3_BUCKET_NAME=`IQoJb3JpZ2luX2VjEKD//////////wEaCXVzLXdlc3QtMiJHMEUCIQDj/L3Yr94LQrwuZoNp0lro9N8kdVaUOWFTthuxGyao6wIgOabMXBboQieU3Vd8llgRfmu9RG7BT+HzgOwO/qQPRZgqxQII6f//////////ARAAGgw5NzUwNDk5MDQ4NDUiDIWJ1hwHzksBMi24NSqZAvM3G2kl0TrbF9Hri4uQkI8pPzSzso2QLGFCFomZOicJH0Z9+FHUtA/xGySIDoO9CtsyNWD/4OIkyiNuvadSDT0ixHBfHZFNi9aq5v/jD/uv8Q5wOb9GlfebhWhjJ4qHBLuSUu47wYcR5Vu5QpwzVopsIZ3fSBkS2ZJU8xuxNX7qNrb27s2t4qd9cPjf2UNkUpOSyDiOC4C3uZn4vCp78gDFhVrUse9/MLNImIwjoB2RyBWSNzPWpiBYlbvE8cT7k4o/vfvyZheQ3bgXhbm4TfajT0tyHfXHqTKiZoQQ+7VW9reJXAR0HGzfr9GCNE5jdg+xyhL+/VfIZP6P7/VamHz7fR0cFsm9MMIphh7c0wy+lD4NrSIxVUObMNb5t7EGOp0BGLWEMc4PDHb9LjzvMhiL4CiLUfPWhuDhESsR1TAJyJFgndnB0oOkH0N2kYhE9WsTDjIYx3AeqdPxg28oyuRbQIyG3LFU6moWb1u1QajgmC9j/ikDi8zBMVRp3qfzurwhYHnMzdfxirIQBeG14RkT6gI1jx5qQHfkTRPQAFIp05pgWDcmyrpldZjJI3leLtlggE9/Km7JC0ZMu2Aqug==`

#for mail services
AWS_MAIL_HOST=``
AWS_SMTP_USERNAME=``
AWS_SMTP_PASSWORD=``
AWS_SENDER_MAIL=``